Tratamento Capilar - Mensal 6 meses (não utilizamos muito, intenção é abolir) 
Tratamento Capilar - Intensivo 6 meses (12 sessões uma a cada 15 dias microagulhamento e infusão de nutrientes)
Tratamento Capilar - Alto Frequência  
Tratamento Capilar - Capacete
Tratamento Corporal - Aplicação de Enzimas  
Tratamento Corporal - Enzima para perda de peso
Tratamento Corporal - Detox Corporal (manta)
Tratamento Corporal - Limpeza de Costas  
Tratamento Corporal - Microagulhamento de Estrias
Tratamento Corporal - Ultrassom 
Tratamento Corporal - Corrente Russa 
Tratamento Corporal - Criofrequencia Corporal 
Tratamento Corporal - Eletrolipólise 
Tratamento Corporal - Infiltração 
Tratamento Corporal - Protocolo Power Homenz (5ultrassom, 5enzima, 3Criolipolise, 1consulta nutri)
Tratamento Corporal - Protocolo Shape HZ (1 Criolipolise, 3 enzimas, 5 criofrequencias)
Tratamento Corporal - Protocolo HZ Start (5 ultrassons, 5 mantas com argila)
Tratamento Corporal - Consulta Nutricional + Personal 
Tratamento Corporal - Criolipólise
Depilação a Led - Abdômen  
Depilação a Led - Axilas  
Depilação a Led - Barba e Pescoço  
Depilação a Led - Braços Completos  
Depilação a Led - Cabeça  
Depilação a Led - Cavanhaque  
Depilação a Led - Costas Inteiras  
Depilação a Led - Faixa de Barba  
Depilação a Led - Glúteos  
Depilação a Led - Glúteos + Perianal  
Depilação a Led - Interno de Coxa  
Depilação a Led - Linha Alba  
Depilação a Led - Lombar  
Depilação a Led - Meia Costa  
Depilação a Led - Meia Perna  
Depilação a Led - Meio Braço  
Depilação a Led - Mãos e Dedos  
Depilação a Led - Nariz  
Depilação a Led - Nuca  
Depilação a Led - Ombro  
Depilação a Led - Orelha  
Depilação a Led - Perianal  
Depilação a Led - Pescoço  
Depilação a Led - Pernas Completas  
Depilação a Led - Tórax  
Depilação a Led - Tórax e Abdômen  
Depilação a Led - Virilha Simples  
Depilação a Led - Virilha com Perianal  
Depilação a Led - Virilha + Perianal + Glúteo
Tratamento Facial - Limpeza de Pele Premium  
Tratamento Facial - Limpeza de Pele com Extração de Milium  
Tratamento Facial - Peeling de Diamante  
Tratamento Facial - Peeling Químico  
Tratamento Facial - Peeling Ultrassônico  
Tratamento Facial - Tratamento de Olheiras  
Tratamento Facial - Protocolo Facial  
Tratamento Facial - Protocolo Fique Mais Jovem (Pacote Young, 1 limpeza de pele, 2 peelings químicos mais diamantes, 5 criofrequencias 2 revitalizações, 5 peelings olheiras)
Tratamento Facial - Microagulhamento Facial  
Tratamento Facial - Botox (T. Superior, Full Face, Hiperidrose)  
Tratamento Facial - Preenchimento ml 
Tratamento Facial - Bioestimulador Sculptra  
Tratamento Facial - Bioestimulador Elleva  
Tratamento Facial - Skinbooster  
Tratamento Facial - Fios de PDO  
Tratamento Facial - Lipo Enzimática Papada  
Tratamento Facial - Tratamento de Crescimento de Barba
Tratamento Facial - Criofrequencia Facial
Tratamento Facial - Revitalização Facial